 // Logs out {count: 319, results: Array(319)}
    // console.log(data)

    // Logs all 319 objects broken up into arrays of 100 length
    // console.log(data.results)

    //  Logs out object at first index of the 319 objects
    // console.log(data.results[0])

    //  Logs name attribute of object
    // console.log(data.results[0].name)

    // logs each key in the monster object
    // const keys = Object.keys(data)
    // console.log(data.results[0].index);
    // for (const key of keys){
    //     console.log(key);
    // }

    // Logs eack Value sored in monster object keys
    // const values = Object.values(data)
    // for (const value of values){
    //     console.log(key);
    // }


     // for (let i = 0; i < monsterArray.length; i++) {
    //         const element = monsterArray.item([i]);
    //         console.log(element.value)
    //         if (element.selected){
    //             // console.log('true')
    //             chosenMonsters.innerHTML += '<p class="chosen-monster" id="chosen-monster-' + (i+1) + '">' + element.value + '</p>'
    //         }         
    //     }
    // console.log(fullMonsterArr[rdmNum].index);
    // console.log(fullMonsterArr[2].url);

    const players = [{
    name: 'archer',
    attacks:{ 
      bow:
        {damage: 5},
      punch: 
        {damage: 1}
      },
    armor_class: 8,
    hp: 25
    },
    {
      name: 'thor',
    attacks:{ 
      lightning:
        {damage: 20},
      hammer: 
        {damage: 10}
      },
    armor_class: 10,
    hp: 60
    }
  ]