const players = [{
    name: 'archer',
    attacks:{ 
      bow: Math.floor(Math.random() * 15) + 1,
      },
    hp: 35,
    img_url: "https://images6.fanpop.com/image/photos/37300000/Elf-Archer-fantasy-37301920-500-480.jpg"
    },
    {
      name: 'barbarian',
    attacks:{
      hammer: Math.floor(Math.random() * 10) + 1;
      },
    hp: 70,
    img_url: "https://cdna.artstation.com/p/assets/images/images/002/610/086/large/sergey-grechanyuk-smaller-corrections.jpg?1463604492"
    },
    {
      name: 'warlock',
    attacks:{
      disintegrate: Math.floor(Math.random() * 15) + 1;
      },
    hp: 25,
    img_url: "https://i.pinimg.com/originals/b8/e1/f8/b8e1f8cd781de13cbfc4dda8d7127c7f.jpg"
    },
    {
      name: 'cleric',
    attacks:{
      smite: Math.floor(Math.random() * 15) + 1;
      }
    },
    hp: 30,
    img_url: "https://i.pinimg.com/originals/49/41/2c/49412c23c19966806e3bd075af48b417.jpg"
    },
    {
      name: 'valkyrie',
    attacks:{
      spear: disintegrate: Math.floor(Math.random() * 10) + 1;
      },
    hp: 60,
    img_url: "https://i.pinimg.com/originals/ba/e8/eb/bae8ebbb08a347429cd0047eaf9426ed.jpg"
    },

  ]
